DATABASE_URL="sqlserver://navo-it.dk:1433;database=NavoIT;user=dash;password=TkYHrjueT9QS75e;trustServerCertificate=true;schema=dashboard"
DATABASE_URL_SAF="sqlserver://navo-it.dk;Initial Catalog=Order;Persist Security Info=True;User ID=bot;Password=Navo2019Navo;trustServerCertificate=true"

# NEXTAUTH_URL="https://dash.prime.navo.dk"
NEXTAUTH_URL="http://localhost:3000"

NEXT_AUTH_JWT_SECRET="ssmM7wDKTfXsQbnukBjs5whs"
NEXTAUTH_SECRET="8rzLXqqFRXzWuPjbXmm8fbgQ"

FEED_KEY_UPDATE_PRICE="22017bb4-a673-4759-aa60-c358da5da040"
FEED_KEY_UPDATE_PRODUCT="6bccc562-903e-4c81-bfc6-20bc412b14d0"